# Development environment variables
DEV_PORT="3000"
DB_USER="postgres"
DB_PASSWORD="00000"
DB_NAME="postgres"
DB_HOST="localhost"
DB_PORT="5432"

# UAT environment variables
UAT_PORT=4000
# Add UAT database credentials if different from dev

# Production environment variables
PROD_PORT=5000
# Add production database credentials if different from dev
